<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.polimigo.benevolent.viewModel.SafeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:fontFamily="@font/el_messiri_medium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_2ssp"
                        android:text="All Registers "
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/el_messiri_medium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10ssp"
                        android:text="@={``+viewModel.customersCount}"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_20ssp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:fontFamily="@font/el_messiri_medium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_2ssp"
                        android:text="Money"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_20ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/el_messiri_medium"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10ssp"
                        android:text="@={``+viewModel.moneySum}"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_20ssp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:fontFamily="@font/el_messiri_medium"
                android:text="Deposit money"
                android:textSize="@dimen/_20ssp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:fontFamily="@font/el_messiri_medium"
                android:text="Withdrawal money"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>